Hash: [1m0cbc9af7c53a96020a11[39m[22m
Version: webpack [1m2.4.1[39m[22m
Time: [1m25612[39m[22mms
                                   [1mAsset[39m[22m       [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
[1m[32mpolyfills.d5883a6e205cb41da504.bundle.js[39m[22m     149 kB       [1m0[39m[22m  [1m[32m[39m[22mpolyfills
  [1m[32mscripts.71800018b45678b34b26.bundle.js[39m[22m     207 kB       [1m1[39m[22m  [1m[32m[39m[22mscripts
     [1m[32mmain.bc20192580beb7fb2eb2.bundle.js[39m[22m  490 bytes       [1m2[39m[22m  [1m[32m[39m[22mmain
   [1m[32mvendor.9e53869fc1bad5a62c86.bundle.js[39m[22m     226 kB       [1m4[39m[22m  [1m[32m[39m[22mvendor
   [1m[32minline.353319b7728715031bc8.bundle.js[39m[22m    1.49 kB       [1m5[39m[22m  [1m[32m[39m[22minline
  [1m[32mstyles.65970b55f67d5924e3c5.bundle.css[39m[22m     140 kB       [1m3[39m[22m  [1m[32m[39m[22mstyles
chunk    {[1m[33m0[39m[22m} [1m[32mpolyfills.d5883a6e205cb41da504.bundle.js[39m[22m (polyfills) 315 kB {[1m[33m5[39m[22m}[1m[33m [initial][39m[22m[1m[32m [rendered][39m[22m
chunk    {[1m[33m1[39m[22m} [1m[32mscripts.71800018b45678b34b26.bundle.js[39m[22m (scripts) 210 kB {[1m[33m5[39m[22m}[1m[33m [initial][39m[22m[1m[32m [rendered][39m[22m
chunk    {[1m[33m2[39m[22m} [1m[32mmain.bc20192580beb7fb2eb2.bundle.js[39m[22m (main) 679 bytes {[1m[33m4[39m[22m}[1m[33m [initial][39m[22m[1m[32m [rendered][39m[22m
chunk    {[1m[33m3[39m[22m} [1m[32mstyles.65970b55f67d5924e3c5.bundle.css[39m[22m (styles) 122 bytes {[1m[33m5[39m[22m}[1m[33m [initial][39m[22m[1m[32m [rendered][39m[22m
chunk    {[1m[33m4[39m[22m} [1m[32mvendor.9e53869fc1bad5a62c86.bundle.js[39m[22m (vendor) 865 kB[1m[33m [initial][39m[22m[1m[32m [rendered][39m[22m
chunk    {[1m[33m5[39m[22m} [1m[32minline.353319b7728715031bc8.bundle.js[39m[22m (inline) 0 bytes[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m

[1m[33mWARNING in polyfills.d5883a6e205cb41da504.bundle.js from UglifyJs
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_0_core_js_es6_symbol___default [polyfills.d5883a6e205cb41da504.bundle.js:3264,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_1_core_js_es6_object___default [polyfills.d5883a6e205cb41da504.bundle.js:3266,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_2_core_js_es6_function___default [polyfills.d5883a6e205cb41da504.bundle.js:3268,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_3_core_js_es6_parse_int___default [polyfills.d5883a6e205cb41da504.bundle.js:3270,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_4_core_js_es6_parse_float___default [polyfills.d5883a6e205cb41da504.bundle.js:3272,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_5_core_js_es6_number___default [polyfills.d5883a6e205cb41da504.bundle.js:3274,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_6_core_js_es6_math___default [polyfills.d5883a6e205cb41da504.bundle.js:3276,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_7_core_js_es6_string___default [polyfills.d5883a6e205cb41da504.bundle.js:3278,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_8_core_js_es6_date___default [polyfills.d5883a6e205cb41da504.bundle.js:3280,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_9_core_js_es6_array___default [polyfills.d5883a6e205cb41da504.bundle.js:3282,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_10_core_js_es6_regexp___default [polyfills.d5883a6e205cb41da504.bundle.js:3284,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_11_core_js_es6_map___default [polyfills.d5883a6e205cb41da504.bundle.js:3286,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_12_core_js_es6_weak_map___default [polyfills.d5883a6e205cb41da504.bundle.js:3288,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_13_core_js_es6_set___default [polyfills.d5883a6e205cb41da504.bundle.js:3290,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_14_web_animations_js___default [polyfills.d5883a6e205cb41da504.bundle.js:3292,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_15_core_js_es6_reflect___default [polyfills.d5883a6e205cb41da504.bundle.js:3294,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_16_core_js_es7_reflect___default [polyfills.d5883a6e205cb41da504.bundle.js:3296,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_17_zone_js_dist_zone___default [polyfills.d5883a6e205cb41da504.bundle.js:3298,25]
Condition always true [polyfills.d5883a6e205cb41da504.bundle.js:3663,2]
Side effects in initialization of unused variable msie [polyfills.d5883a6e205cb41da504.bundle.js:5063,12]
Side effects in initialization of unused variable targetZone [polyfills.d5883a6e205cb41da504.bundle.js:5394,20]
Dropping unused variable typeOfDelegate [polyfills.d5883a6e205cb41da504.bundle.js:5549,24]
Side effects in initialization of unused variable showError [polyfills.d5883a6e205cb41da504.bundle.js:4263,16]
Condition left of && always false [polyfills.d5883a6e205cb41da504.bundle.js:4302,13]
Condition left of || always false [polyfills.d5883a6e205cb41da504.bundle.js:4302,13]
Condition left of && always false [polyfills.d5883a6e205cb41da504.bundle.js:4318,15]
Condition left of || always false [polyfills.d5883a6e205cb41da504.bundle.js:4318,15]
Condition left of || always false [polyfills.d5883a6e205cb41da504.bundle.js:4567,38]
Condition left of || always false [polyfills.d5883a6e205cb41da504.bundle.js:4570,38]
Dropping unreachable code [polyfills.d5883a6e205cb41da504.bundle.js:4589,12]
Declarations in unreachable code! [polyfills.d5883a6e205cb41da504.bundle.js:4589,12]
Dropping unreachable code [polyfills.d5883a6e205cb41da504.bundle.js:4626,12]
Declarations in unreachable code! [polyfills.d5883a6e205cb41da504.bundle.js:4626,12]
Condition left of && always false [polyfills.d5883a6e205cb41da504.bundle.js:5138,15]
Condition left of || always false [polyfills.d5883a6e205cb41da504.bundle.js:5138,15]
Condition left of && always false [polyfills.d5883a6e205cb41da504.bundle.js:5154,15]
Condition left of || always false [polyfills.d5883a6e205cb41da504.bundle.js:5154,15]
Non-strict equality against boolean: == false [polyfills.d5883a6e205cb41da504.bundle.js:6600,29]
Side effects in initialization of unused variable Zone$1 [polyfills.d5883a6e205cb41da504.bundle.js:3675,4][39m[22m

[1m[33mWARNING in main.bc20192580beb7fb2eb2.bundle.js from UglifyJs
Dropping unreachable code [main.bc20192580beb7fb2eb2.bundle.js:49,0]
Dropping unreachable code [main.bc20192580beb7fb2eb2.bundle.js:52,0]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_0__angular_core__ [main.bc20192580beb7fb2eb2.bundle.js:41,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_1__environments_environment__ [main.bc20192580beb7fb2eb2.bundle.js:42,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_2__angular_platform_browser__ [main.bc20192580beb7fb2eb2.bundle.js:43,25][39m[22m

[1m[33mWARNING in vendor.9e53869fc1bad5a62c86.bundle.js from UglifyJs
Dropping unused function isPlatformBrowser [vendor.9e53869fc1bad5a62c86.bundle.js:4074,9]
Dropping unused function isPlatformServer [vendor.9e53869fc1bad5a62c86.bundle.js:4083,9]
Dropping unused function isPlatformWorkerApp [vendor.9e53869fc1bad5a62c86.bundle.js:4092,9]
Dropping unused function isPlatformWorkerUi [vendor.9e53869fc1bad5a62c86.bundle.js:4101,9]
Side effects in initialization of unused variable LOCATION_INITIALIZED [vendor.9e53869fc1bad5a62c86.bundle.js:254,4]
Dropping unused variable NgFor [vendor.9e53869fc1bad5a62c86.bundle.js:1921,4]
Side effects in initialization of unused variable VERSION [vendor.9e53869fc1bad5a62c86.bundle.js:4119,4]
Dropping unreachable code [vendor.9e53869fc1bad5a62c86.bundle.js:13522,4]
Declarations in unreachable code! [vendor.9e53869fc1bad5a62c86.bundle.js:13522,4]
Dropping unreachable code [vendor.9e53869fc1bad5a62c86.bundle.js:17765,12]
Declarations in unreachable code! [vendor.9e53869fc1bad5a62c86.bundle.js:17765,12]
Dropping unused function isDefaultChangeDetectionStrategy [vendor.9e53869fc1bad5a62c86.bundle.js:4964,9]
Dropping unused function destroyPlatform [vendor.9e53869fc1bad5a62c86.bundle.js:8654,9]
Dropping unused function registerModuleFactory [vendor.9e53869fc1bad5a62c86.bundle.js:9758,9]
Dropping unused function getModuleFactory [vendor.9e53869fc1bad5a62c86.bundle.js:9776,9]
Dropping unused function asNativeElements [vendor.9e53869fc1bad5a62c86.bundle.js:10785,9]
Dropping unused function unwrapValue [vendor.9e53869fc1bad5a62c86.bundle.js:12848,9]
Dropping unused function createRendererType2 [vendor.9e53869fc1bad5a62c86.bundle.js:12866,9]
Dropping unused function interpolate [vendor.9e53869fc1bad5a62c86.bundle.js:13296,9]
Dropping unused function inlineInterpolate [vendor.9e53869fc1bad5a62c86.bundle.js:13326,9]
Dropping unused function anchorDef [vendor.9e53869fc1bad5a62c86.bundle.js:13385,9]
Dropping unused function elementDef [vendor.9e53869fc1bad5a62c86.bundle.js:13437,9]
Dropping unused function moduleProvideDef [vendor.9e53869fc1bad5a62c86.bundle.js:13780,9]
Dropping unused function moduleDef [vendor.9e53869fc1bad5a62c86.bundle.js:13792,9]
Dropping unused function createComponentFactory [vendor.9e53869fc1bad5a62c86.bundle.js:14143,9]
Dropping unused function getComponentViewDefinitionFactory [vendor.9e53869fc1bad5a62c86.bundle.js:14150,9]
Dropping unused function nodeValue [vendor.9e53869fc1bad5a62c86.bundle.js:14672,9]
Dropping unused function directiveDef [vendor.9e53869fc1bad5a62c86.bundle.js:14991,9]
Dropping unused function pipeDef [vendor.9e53869fc1bad5a62c86.bundle.js:15020,9]
Dropping unused function providerDef [vendor.9e53869fc1bad5a62c86.bundle.js:15032,9]
Dropping unused function queryDef [vendor.9e53869fc1bad5a62c86.bundle.js:15558,9]
Dropping unused function ngContentDef [vendor.9e53869fc1bad5a62c86.bundle.js:15763,9]
Dropping unused function purePipeDef [vendor.9e53869fc1bad5a62c86.bundle.js:15818,9]
Dropping unused function pureArrayDef [vendor.9e53869fc1bad5a62c86.bundle.js:15827,9]
Dropping unused function pureObjectDef [vendor.9e53869fc1bad5a62c86.bundle.js:15835,9]
Dropping unused function textDef [vendor.9e53869fc1bad5a62c86.bundle.js:16081,9]
Dropping unused function viewDef [vendor.9e53869fc1bad5a62c86.bundle.js:16251,9]
Dropping unused function overrideProvider [vendor.9e53869fc1bad5a62c86.bundle.js:18146,9]
Dropping unused function clearProviderOverrides [vendor.9e53869fc1bad5a62c86.bundle.js:18153,9]
Dropping unused function createNgModuleFactory [vendor.9e53869fc1bad5a62c86.bundle.js:18163,9]
Dropping unused function trigger$$1 [vendor.9e53869fc1bad5a62c86.bundle.js:19092,9]
Dropping unused function animate$$1 [vendor.9e53869fc1bad5a62c86.bundle.js:19101,9]
Dropping unused function group$$1 [vendor.9e53869fc1bad5a62c86.bundle.js:19109,9]
Dropping unused function sequence$$1 [vendor.9e53869fc1bad5a62c86.bundle.js:19117,9]
Dropping unused function style$$1 [vendor.9e53869fc1bad5a62c86.bundle.js:19125,9]
Dropping unused function state$$1 [vendor.9e53869fc1bad5a62c86.bundle.js:19134,9]
Dropping unused function keyframes$$1 [vendor.9e53869fc1bad5a62c86.bundle.js:19142,9]
Dropping unused function transition$$1 [vendor.9e53869fc1bad5a62c86.bundle.js:19151,9]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_1_rxjs_Observable___default [vendor.9e53869fc1bad5a62c86.bundle.js:4160,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_2_rxjs_observable_merge___default [vendor.9e53869fc1bad5a62c86.bundle.js:4162,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_3_rxjs_operator_share___default [vendor.9e53869fc1bad5a62c86.bundle.js:4164,25]
Side effects in initialization of unused variable __WEBPACK_IMPORTED_MODULE_4_rxjs_Subject___default [vendor.9e53869fc1bad5a62c86.bundle.js:4166,25]
Side effects in initialization of unused variable ANALYZE_FOR_ENTRY_COMPONENTS [vendor.9e53869fc1bad5a62c86.bundle.js:4883,4]
Side effects in initialization of unused variable ContentChildren [vendor.9e53869fc1bad5a62c86.bundle.js:4911,4]
Side effects in initialization of unused variable ContentChild [vendor.9e53869fc1bad5a62c86.bundle.js:4921,4]
Side effects in initialization of unused variable ViewChildren [vendor.9e53869fc1bad5a62c86.bundle.js:4931,4]
Side effects in initialization of unused variable ViewChild [vendor.9e53869fc1bad5a62c86.bundle.js:4941,4]
Side effects in initialization of unused variable Component [vendor.9e53869fc1bad5a62c86.bundle.js:4991,4]
Side effects in initialization of unused variable Output [vendor.9e53869fc1bad5a62c86.bundle.js:5015,4]
Side effects in initialization of unused variable HostBinding [vendor.9e53869fc1bad5a62c86.bundle.js:5022,4]
Side effects in initialization of unused variable HostListener [vendor.9e53869fc1bad5a62c86.bundle.js:5029,4]
Dropping unused variable CUSTOM_ELEMENTS_SCHEMA [vendor.9e53869fc1bad5a62c86.bundle.js:5045,4]
Dropping unused variable NO_ERRORS_SCHEMA [vendor.9e53869fc1bad5a62c86.bundle.js:5053,4]
Side effects in initialization of unused variable ViewMetadata [vendor.9e53869fc1bad5a62c86.bundle.js:5095,4]
Dropping unused variable ERROR_COMPONENT_TYPE [vendor.9e53869fc1bad5a62c86.bundle.js:5341,4]
Side effects in initialization of unused variable PACKAGE_ROOT_URL [vendor.9e53869fc1bad5a62c86.bundle.js:7268,4]
Side effects in initialization of unused variable ModuleWithComponentFactories [vendor.9e53869fc1bad5a62c86.bundle.js:7316,4]
Side effects in initialization of unused variable COMPILER_OPTIONS [vendor.9e53869fc1bad5a62c86.bundle.js:7415,4]
Side effects in initialization of unused variable CodegenComponentFactoryResolver [vendor.9e53869fc1bad5a62c86.bundle.js:7601,4]
Dropping unused variable wtfStartTimeRange [vendor.9e53869fc1bad5a62c86.bundle.js:7900,4]
Dropping unused variable wtfEndTimeRange [vendor.9e53869fc1bad5a62c86.bundle.js:7907,4]
Side effects in initialization of unused variable RenderComponentType [vendor.9e53869fc1bad5a62c86.bundle.js:9275,4]
Side effects in initialization of unused variable RenderDebugInfo [vendor.9e53869fc1bad5a62c86.bundle.js:9298,4]
Side effects in initialization of unused variable Renderer2Interceptor [vendor.9e53869fc1bad5a62c86.bundle.js:9489,4]
Side effects in initialization of unused variable RootRenderer [vendor.9e53869fc1bad5a62c86.bundle.js:9506,4]
Side effects in initialization of unused variable NgModuleFactoryLoader [vendor.9e53869fc1bad5a62c86.bundle.js:9739,4]
Side effects in initialization of unused variable moduleFactories [vendor.9e53869fc1bad5a62c86.bundle.js:9750,4]
Side effects in initialization of unused variable EmbeddedViewRef [vendor.9e53869fc1bad5a62c86.bundle.js:10538,4]
Side effects in initialization of unused variable ValueUnwrapper [vendor.9e53869fc1bad5a62c86.bundle.js:10914,4]
Side effects in initialization of unused variable TRANSLATIONS [vendor.9e53869fc1bad5a62c86.bundle.js:12493,4]
Side effects in initialization of unused variable TRANSLATIONS_FORMAT [vendor.9e53869fc1bad5a62c86.bundle.js:12497,4]
Side effects in initialization of unused variable DebugContext [vendor.9e53869fc1bad5a62c86.bundle.js:12666,4]
Dropping unused variable EMPTY_ARRAY [vendor.9e53869fc1bad5a62c86.bundle.js:13367,4]
Dropping unused variable EMPTY_MAP [vendor.9e53869fc1bad5a62c86.bundle.js:13368,4]
Side effects in initialization of unused variable ComponentFactory_ [vendor.9e53869fc1bad5a62c86.bundle.js:14153,4]
Side effects in initialization of unused variable NgModuleFactory_ [vendor.9e53869fc1bad5a62c86.bundle.js:18166,4]
Dropping unused variable AUTO_STYLE$$1 [vendor.9e53869fc1bad5a62c86.bundle.js:19085,4]
Dropping unused function enableDebugTools [vendor.9e53869fc1bad5a62c86.bundle.js:24600,9]
Dropping unused function disableDebugTools [vendor.9e53869fc1bad5a62c86.bundle.js:24610,9]
Side effects in initialization of unused variable AngularProfiler [vendor.9e53869fc1bad5a62c86.bundle.js:24522,4]
Side effects in initialization of unused variable By [vendor.9e53869fc1bad5a62c86.bundle.js:24625,4]
Side effects in initialization of unused variable VERSION [vendor.9e53869fc1bad5a62c86.bundle.js:24689,4]
Dropping unused function __rest [vendor.9e53869fc1bad5a62c86.bundle.js:24895,9]
Dropping unused function __decorate [vendor.9e53869fc1bad5a62c86.bundle.js:24905,9]
Dropping unused function __param [vendor.9e53869fc1bad5a62c86.bundle.js:24912,9]
Dropping unused function __metadata [vendor.9e53869fc1bad5a62c86.bundle.js:24916,9]
Dropping unused function __awaiter [vendor.9e53869fc1bad5a62c86.bundle.js:24920,9]
Dropping unused function __generator [vendor.9e53869fc1bad5a62c86.bundle.js:24929,9]
Dropping unused function __exportStar [vendor.9e53869fc1bad5a62c86.bundle.js:24957,9]
Dropping unused function __spread [vendor.9e53869fc1bad5a62c86.bundle.js:24989,9]
Dropping unused function __asyncGenerator [vendor.9e53869fc1bad5a62c86.bundle.js:24999,9]
Dropping unused function __asyncDelegator [vendor.9e53869fc1bad5a62c86.bundle.js:25011,9]
Dropping unused function __asyncValues [vendor.9e53869fc1bad5a62c86.bundle.js:25017,9]
Dropping unused function __makeTemplateObject [vendor.9e53869fc1bad5a62c86.bundle.js:25023,9]
Side effects in initialization of unused variable __assign [vendor.9e53869fc1bad5a62c86.bundle.js:24887,4]
Side effects in initialization of unused variable RefCountOperator [vendor.9e53869fc1bad5a62c86.bundle.js:26315,4][39m[22m

[1m[31mERROR in ./src/main.ts
Module not found: Error: Can't resolve './$$_gendir/app/app.module.ngfactory' in 'C:\Users\Federico\Desktop\cose\admin-lkc\src'
 @ ./src/main.ts 4:0-74
 @ multi ./src/main.ts[39m[22m
Child [1msrc\app\app.component.html[39m[22m:
                                                                  [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/Users/Federico/Desktop/cose/admin-lkc/src/app/app.component.html[39m[22m  4.76 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/Users/Federico/Desktop/cose/admin-lkc/src/app/app.component.html[39m[22m 2.11 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1mhtml-webpack-plugin for "index.html"[39m[22m:
         [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mindex.html[39m[22m  4.07 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mindex.html[39m[22m 1.38 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\dialog-outlet\dialog-outlet.component.html[39m[22m:
                                                                                          [1mAsset[39m[22m    [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/Users/Federico/Desktop/cose/admin-lkc/src/app/dialog-outlet/dialog-outlet.component.html[39m[22m  2.7 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/Users/Federico/Desktop/cose/admin-lkc/src/app/dialog-outlet/dialog-outlet.component.html[39m[22m 54 bytes[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\login\login.component.css[39m[22m:
                                                                         [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/Users/Federico/Desktop/cose/admin-lkc/src/app/login/login.component.css[39m[22m  5.49 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/Users/Federico/Desktop/cose/admin-lkc/src/app/login/login.component.css[39m[22m 2.79 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\eventi\eventi.component.css[39m[22m:
                                                                           [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/Users/Federico/Desktop/cose/admin-lkc/src/app/eventi/eventi.component.css[39m[22m  5.21 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/Users/Federico/Desktop/cose/admin-lkc/src/app/eventi/eventi.component.css[39m[22m 2.51 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\contabilita\contabilita.component.css[39m[22m:
                                                                                     [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/Users/Federico/Desktop/cose/admin-lkc/src/app/contabilita/contabilita.component.css[39m[22m  6.92 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/Users/Federico/Desktop/cose/admin-lkc/src/app/contabilita/contabilita.component.css[39m[22m 4.23 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\console\console.component.css[39m[22m:
                                                                             [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/Users/Federico/Desktop/cose/admin-lkc/src/app/console/console.component.css[39m[22m  5.21 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/Users/Federico/Desktop/cose/admin-lkc/src/app/console/console.component.css[39m[22m 2.51 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\team-builder\team-builder.component.css[39m[22m:
                                                                                       [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/Users/Federico/Desktop/cose/admin-lkc/src/app/team-builder/team-builder.component.css[39m[22m  5.21 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/Users/Federico/Desktop/cose/admin-lkc/src/app/team-builder/team-builder.component.css[39m[22m 2.51 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\anagrafica\anagrafica.component.css[39m[22m:
                                                                                   [1mAsset[39m[22m    [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/Users/Federico/Desktop/cose/admin-lkc/src/app/anagrafica/anagrafica.component.css[39m[22m  6.9 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/Users/Federico/Desktop/cose/admin-lkc/src/app/anagrafica/anagrafica.component.css[39m[22m 4.2 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\eventi\static-map-generator\static-map-generator.component.css[39m[22m:
                                                                                                              [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/Users/Federico/Desktop/cose/admin-lkc/src/app/eventi/static-map-generator/static-map-generator.component.css[39m[22m  7.36 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/Users/Federico/Desktop/cose/admin-lkc/src/app/eventi/static-map-generator/static-map-generator.component.css[39m[22m 4.66 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\contabilita\pie-chart\pie-chart.component.css[39m[22m:
                                                                                             [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/Users/Federico/Desktop/cose/admin-lkc/src/app/contabilita/pie-chart/pie-chart.component.css[39m[22m  5.21 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/Users/Federico/Desktop/cose/admin-lkc/src/app/contabilita/pie-chart/pie-chart.component.css[39m[22m 2.51 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\contabilita\line-chart\line-chart.component.css[39m[22m:
                                                                                               [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/Users/Federico/Desktop/cose/admin-lkc/src/app/contabilita/line-chart/line-chart.component.css[39m[22m  5.21 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/Users/Federico/Desktop/cose/admin-lkc/src/app/contabilita/line-chart/line-chart.component.css[39m[22m 2.51 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\console\card-generator\card-generator.component.css[39m[22m:
                                                                                                   [1mAsset[39m[22m    [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/Users/Federico/Desktop/cose/admin-lkc/src/app/console/card-generator/card-generator.component.css[39m[22m  142 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/Users/Federico/Desktop/cose/admin-lkc/src/app/console/card-generator/card-generator.component.css[39m[22m 139 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\app.component.css[39m[22m:
                                                                 [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/Users/Federico/Desktop/cose/admin-lkc/src/app/app.component.css[39m[22m  7.05 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/Users/Federico/Desktop/cose/admin-lkc/src/app/app.component.css[39m[22m 4.35 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1msrc\app\dialog-outlet\dialog-outlet.component.css[39m[22m:
                                                                                         [1mAsset[39m[22m     [1mSize[39m[22m  [1mChunks[39m[22m  [1m[39m[22m[1m[39m[22m[1mChunk Names[39m[22m
    [1m[32mC:/Users/Federico/Desktop/cose/admin-lkc/src/app/dialog-outlet/dialog-outlet.component.css[39m[22m  5.21 kB       [1m0[39m[22m  [1m[32m[39m[22m
    chunk    {[1m[33m0[39m[22m} [1m[32mC:/Users/Federico/Desktop/cose/admin-lkc/src/app/dialog-outlet/dialog-outlet.component.css[39m[22m 2.51 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1mextract-text-webpack-plugin[39m[22m:
    chunk    {[1m[33m0[39m[22m} [1m[32mextract-text-webpack-plugin-output-filename[39m[22m 142 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
Child [1mextract-text-webpack-plugin[39m[22m:
    chunk    {[1m[33m0[39m[22m} [1m[32mextract-text-webpack-plugin-output-filename[39m[22m 2.42 kB[1m[33m [entry][39m[22m[1m[32m [rendered][39m[22m
